<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cUH-kr-fEN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIj-jp-WAi">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRt-HP-O9a">
                                <rect key="frame" x="230" y="224" width="141" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTW-Wf-uiv">
                                <rect key="frame" x="275" y="323" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MkH-Mz-lru"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jc6-o9-aXo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wTW-Wf-uiv" firstAttribute="top" secondItem="yIj-jp-WAi" secondAttribute="bottom" constant="8" id="7a6-qn-c1T"/>
                            <constraint firstItem="yIj-jp-WAi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Aq9-pF-Sdj"/>
                            <constraint firstAttribute="trailing" secondItem="yIj-jp-WAi" secondAttribute="trailing" constant="20" id="CbQ-mF-Jlf"/>
                            <constraint firstItem="rRt-HP-O9a" firstAttribute="centerX" secondItem="yIj-jp-WAi" secondAttribute="centerX" id="EDo-hn-djh"/>
                            <constraint firstItem="yIj-jp-WAi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eah-vy-Twt"/>
                            <constraint firstItem="wTW-Wf-uiv" firstAttribute="centerX" secondItem="yIj-jp-WAi" secondAttribute="centerX" id="LdE-yH-GKy"/>
                            <constraint firstItem="yIj-jp-WAi" firstAttribute="top" secondItem="rRt-HP-O9a" secondAttribute="bottom" constant="20" id="QNH-k8-b8v"/>
                            <constraint firstItem="yIj-jp-WAi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m5l-4d-rIr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RIu-UB-Uiu"/>
                    <connections>
                        <outlet property="textField" destination="yIj-jp-WAi" id="1L2-oh-odt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ffc-i8-NXv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cUH-kr-fEN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Abs-Rt-vQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r76-7V-mRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FD-8k-pRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
